<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Pre-train | Tianyi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 预训练语言模型date: 2020-06-08 00:00:00tags: - 学习     - 人工智障 背景文本表示是指把我们的语言以数学的描述，便于计算机程序自动处理，比如把单词用向量来表示的词向量，虽然NLP任务多种多样，但是在文本的表示上都是相通的，因此这个领域非常适合进行预训练，预训练文本编码一直是众多NLP任务的基础，预训练可以缓解训练样本不足,加快训练速度，获得好的参">
<meta property="og:type" content="article">
<meta property="og:title" content="Pre-train">
<meta property="og:url" content="http://yoursite.com/2020/06/08/Pre-train/index.html">
<meta property="og:site_name" content="Tianyi&#39;s Blog">
<meta property="og:description" content="title: 预训练语言模型date: 2020-06-08 00:00:00tags: - 学习     - 人工智障 背景文本表示是指把我们的语言以数学的描述，便于计算机程序自动处理，比如把单词用向量来表示的词向量，虽然NLP任务多种多样，但是在文本的表示上都是相通的，因此这个领域非常适合进行预训练，预训练文本编码一直是众多NLP任务的基础，预训练可以缓解训练样本不足,加快训练速度，获得好的参">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/08/Pre-train/1_1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/08/Pre-train/1_2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/08/Pre-train/1_3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/08/Pre-train/1_4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/08/Pre-train/1_5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/08/Pre-train/1_6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/08/Pre-train/1_7.jpg">
<meta property="article:published_time" content="2020-06-07T17:18:10.688Z">
<meta property="article:modified_time" content="2020-06-21T19:57:12.787Z">
<meta property="article:author" content="Tianyi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/08/Pre-train/1_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tianyi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tianyi&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Pre-train" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/08/Pre-train/" class="article-date">
  <time datetime="2020-06-07T17:18:10.688Z" itemprop="datePublished">2020-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pre-train
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>title: 预训练语言模型<br>date: 2020-06-08 00:00:00<br>tags:</p>
<pre><code>- 学习
    - 人工智障
</code></pre><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>文本表示是指把我们的语言以数学的描述，便于计算机程序自动处理，比如把单词用向量来表示的词向量，虽然NLP任务多种多样，但是在文本的表示上都是相通的，因此这个领域非常适合进行预训练，预训练文本编码一直是众多NLP任务的基础，预训练可以缓解训练样本不足,加快训练速度，获得好的参数初始化。过去有很多预训练的文本分布式表示，如Word2Vec，Glove等，把文本表示成低维、稠密空间的向量。<br>这些词向量的表示常常面临相同的问题：这种静态的词向量是固定的，无法表示一个单词复杂的语义，比如用户搜索apple可能指的是食物苹果或者科技公司，为了解决这种问题，人们开始探索动态的表示方法</p>
<h1 id="方法的演进"><a href="#方法的演进" class="headerlink" title="方法的演进"></a>方法的演进</h1><h2 id="Encoder-Decoder"><a href="#Encoder-Decoder" class="headerlink" title="Encoder-Decoder"></a>Encoder-Decoder</h2><p>Encoder-Decoder这种编码器-解码器结构，编码器常常采用RNN/LSTM/GRU这样的结构，被广泛应用在各种seq2seq问题中，比如机器翻译。很容易看出，这种结构处理可变长的输入非常容易，而且语义向量C，就是输入的动态语义表示。<br><img src="/2020/06/08/Pre-train/1_1.jpg" alt="Encoder-Decoder"><br>但是这种结构也存在明显的问题:<br>1.首先是一个长的序列，在编码的过程中，前面的信息很容易在传递的过程中逐渐丢失，相比于单向的RNN，LSTM，单向变为双向可以缓解这个问题，但是仍然存在这个问题<br>2.模型并行化的问题，这个模型看起来是明显的串行结构，对于训练大规模网络是相当不利的，关于模型并行化的具体分析，我们之后再进行讨论<sup>1</sup></p>
<h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><p>Attention的本质是和名字十分匹配的，即从“关注整体”发展到“关注重点”，在模型学到的庞大信息中，必然有一部分对当前的状态很有用的，如果可以找到什么信息是重要的，就算信息很多，也可以不丢失关键的信息。<br>那么怎么表示什么是重点呢？思路也很简单，就算“加权平均”，只需要算出一个权重就好了<br>Attention计算这种“加权平均”需要包含三个要素</p>
<ul>
<li><p>Query：执行一次Attention的查询</p>
</li>
<li><p>Key：与Query计算相似度作为Attention计算的依据</p>
</li>
<li><p>Value：每个Key被选取时的值</p>
</li>
</ul>
<p>Attention有很多种，这里就以下面常用的点积attention为例：</p>
<p><img src="/2020/06/08/Pre-train/1_2.jpg" alt="Attention"></p>
<p>​    注：一般我们使用点积注意力</p>
<p>我们可以看出，Q,K,V存在着以下的关系</p>
<ul>
<li><p>Query（M x dK）和 Key (N x dk) 维度一致</p>
</li>
<li><p>value（N x dv）维度可以不一致，但和key 长度必须一致（N），key 和 value 是同一个序列的不同表达</p>
</li>
<li><p>输出的每个位置是Value加权平均得到的，权重是由query和key通过attention算出来的</p>
</li>
</ul>
<p>还有一个小问题，就是为什么要对Query 和 key 的点积进行缩放（乘上dk的开方）：</p>
<ul>
<li>缩放的作用是从便于优化的角度考虑，相当于归一化</li>
<li>两个均值为0，方差为1的数组点积后，均值为0，方差为dk，因为D(cx) = c  <em> c </em> D(x),所以缩放过后，方差变回了1</li>
<li>softmax函数先拉大输入的差异，再归一化，这样最大值产生的概率更接近1，这在分类等操作的时候会更接近真实的分布。</li>
<li>在分类问题时候，softmax配合交叉熵一起食用，这种分布是OK的，<strong>但是Attention这里，没有交叉熵配合</strong>，如果方差太大，再被拉大，会得到一个近似one-hot的向量，导数接近一个0的矩阵，导致优化很慢</li>
</ul>
<h3 id="self-attention"><a href="#self-attention" class="headerlink" title="self-attention"></a>self-attention</h3><p>一般的Encoder-Decoder任务，输入source和输出target是不同的，比如”英文-中文“ 机器翻译任务中的attention常常是为了计算输出的中文句子和英文句子的关系。</p>
<p>而self-attention，顾名思义，求的是source之间的内部联系，比如一个句子不同单词之间，哪些有着密切的联系</p>
<p><img src="/2020/06/08/Pre-train/1_3.jpg" alt="self-attention" style="zoom:75%;"></p>
<p>很明显self-attention可以捕获句子中潜藏的语义特征，并且不向RNN模型那样被句子中的长距离依赖限制，可以轻松的捕获距离远的依赖，并且是易于并行的</p>
<p>在 self-attention实践中，Q K V由 embedding 的结果经过<strong>不同的线性变换</strong>得到，维度都是一样的</p>
<h3 id="multi-head-attention"><a href="#multi-head-attention" class="headerlink" title="multi-head attention"></a>multi-head attention</h3><p>Attention是把query和key映射到某一个高维空间去计算相似度，多头注意力是把query和key映射到H个高维空间，进行H次attention，最后把结果拼接在一起</p>
<p><img src="/2020/06/08/Pre-train/1_4.jpg" alt="multi-head attention" style="zoom:33%;"></p>
<ul>
<li>一方面，不同的空间可以关注不同的信息，这样模型就可以关注不同的信息，类似于CNN不同channel一样</li>
<li>另一方面，操作上为了让最后拼接的attention向量维度不变，每个子空间的维度都缩小了H倍，这样在参数总量不变的情况下，从某些方面可以避免过拟合</li>
</ul>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>有了前面这些铺垫，很容易发现，代替传统word2vec等词级别预训练，是一种按着encoder-decoder结构，抛弃效率低的RNN，而改用注意力机制，并加以改进的模型</p>
<p>下面是Transformer模型，我们将按层逐步介绍</p>
<p><img src="/2020/06/08/Pre-train/1_5.jpg" alt="Transformer" style="zoom:100%;"></p>
<ol>
<li><p>Inputs 是padding过后的输入数据，大小[batch size,max seq length]</p>
<blockquote>
<p>padding是解决一个batch句子长度不一致的情况，会以batch的最长的句子作为batch的维度值，其余较短句子补充<pad> token，以使该batch的所有样本维度相同，而随后参数更新的时候，梯度永远为0</pad></p>
</blockquote>
</li>
</ol>
<ol>
<li><p>通过查embedding表，映射到[batch size,max seq length，embedding size]，最后乘以embedding size的开方</p>
<blockquote>
<p>Inputs 在英文中通常采用的是Subword级别的表示，中文的话基于字做embedding就可以了</p>
<p>subword级别的embedding常见的包括BPE（Byte Pair Encoding),WordPiece等</p>
<p>具体了解可以参考：<a href="https://zhuanlan.zhihu.com/p/86965595" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/86965595</a></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>为什么要乘上embedding size的开方？</p>
<p>有一种说法是从便于优化的角度，我不是特别认同。</p>
<p>一种说法是因为和17步参数共享，需要保持一致的scale，我觉得这种说法比较正确</p>
<p>还有另一种说法是增大的embedding 的scale 来保证和下一步的positional encoding相加之后，应该保证embedding占主导地位，不会丢失信息，我觉得这个也是比较正确的一种说法</p>
</blockquote>
<ol>
<li><p>加入positional encoding，然后dropout</p>
<blockquote>
<p>为什么需要位置编码？</p>
<p>因为后面的self-attention不像RNN类模型一样，已经破坏了位置信息，而语序常常非常重要，为了避免丢失信息，需要加入位置编码</p>
</blockquote>
</li>
</ol>
<p>   Transformer具体的编码为：</p>
<p>   <img src="/2020/06/08/Pre-train/1_6.jpg" alt="positional encoding" style="zoom:50%;"></p>
<blockquote>
<p>采用三角函数，是因为scale不会太大，因为要和语义的encoding直接相加，并且计算相对简单</p>
<p>作者解释用sin和cos是为了能满足让相邻为k的两个位置符合一个线性关系：间隔为k的任意两个位置编码的欧式空间距离是恒等的，只与k有关</p>
<p>采用10000这样的经验数值，是尽可能保证位置编码不要重复（如果太小），也不要集中在很小的值域里（如果太大）</p>
<p>关于position encoding，大概有两种，Transformer采用的是固定的encoding，Bert采用的是可以学习的参数</p>
<p>可以学习的encoding准确上应该比较好，但是需要训练，并且需要限定在一定长度内，因此BERT有最大的长度限制，而Transformer这种三角函数的没有这种限制</p>
</blockquote>
<ol>
<li><p>multi-head attention</p>
<p>4.1 把输入的embedding通过线性变换生成Q，K，V，大小是[batch size, max seq length, embedding size]，然后按第2维split成num heads份并按第0维concat，生成新的Q，K，V，大小是[num heads*batch size, max seq length, embedding size/num heads]，完成multi-head的操作。</p>
<p>4.2 将K的第1维和第2维进行转置，然后Q和转置后的K的进行点积，并除embedding size的开方，完成scale（为什么scale前面Attention说过了）</p>
<p>4.3 完成Mask操作，把点积置为非常小，这样在softmax里面就忽略不计了，并进行softmax</p>
<p>4.4 将softmax的结果和V进行点积，得到attention的结果，大小是[num heads*batch size, max seq length, embedding size/num heads]。</p>
<p>4.5 按第0维split成num heads份并按最后一维concat，大小是[batch size, max seq length, hidden size]，这是multi-head attention的结果</p>
<blockquote>
<p>多头注意力的优势上文已经提过，作者也有实验证明</p>
</blockquote>
</li>
</ol>
<ol>
<li><p>将token embedding和multi-head attention的结果相加，并进行Layer Normalization</p>
<blockquote>
<p>相加是类似Resnet的思想，避免网络退化</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>为什么Layer Normalization</p>
<p>Layer Normalization和BN是类似的，都是要把输入映射到一定的分布内，这个区间内激活函数敏感，便于优化</p>
<p>那为什么不用BN呢？</p>
<p>BN是在一个位置上做分布变化，但NLP常常都是变长的，假设某个序列特别长，在特别长的位置上，可能一个Batch内就只有这一个特别长的样本，BN就失效了</p>
<p>而LN是对单个样本的所有维度进行（BN对所有维度的一个样本进行）</p>
<p>实验证明LN非常重要，没有甚至不能收敛</p>
</blockquote>
<ol>
<li><p>经过2层Dense，其中第1层的activation=None，第2层activation=Relu</p>
<p><img src="/2020/06/08/Pre-train/1_7.jpg" alt="positional encoding" style="zoom:100%;"></p>
<blockquote>
<p>FFN可以提高模型非线性变换的能力，参考CNN，卷积和FC交替</p>
<p>其中矩阵W1[embedding size，ffn size]，矩阵2[ffn size，embedding size]。ffn size通常为embedding size的几倍，相当于将每个位置的Attention结果映射到一个更大维度的特征空间，然后使用ReLU引入非线性进行筛选，最后恢复回原始维度。</p>
</blockquote>
</li>
<li><p>和5一样</p>
</li>
<li><p>经过padding的输出，序列前需要开始标记表示序列生成的开始，而Inputs不需要。</p>
</li>
<li><p>和2一样</p>
</li>
<li><p>和3一样</p>
</li>
<li><p>和4类似，但把当前token和后面的token乘积也MASK置为无穷小，因为真正预测的时候不知道后面标签长什么样子</p>
</li>
<li><p>和5一样</p>
</li>
<li><p>和4类似，但Key 和 Value是解码器的输出</p>
<blockquote>
<p>​    具体来说，此时编码器和解码器的输出都是[batch size, max seq length, embedding size]</p>
<p>然后Q是Decoder 多头注意力输出通过线性变换得到的，K&amp;V是编码器输出通过线性变换得到的</p>
</blockquote>
</li>
<li><p>和5一样</p>
</li>
<li><p>和6一样</p>
</li>
<li><p>和7一样，结果大小[batch size, max seq length, embedding size]</p>
</li>
<li><p>将上一步的结果的后2维和embedding matrix的转置进行点积，生成的结果的大小是[batch size, max seq length, vocab size]</p>
</li>
<li><p>softmax，生成的结果就表示当前时刻预测的下一个token在vocab上的概率分布。</p>
</li>
<li><p>计算softmax概率分布和真实的下一个token的one-hot形式的cross entropy，然后sum非padding的token的交叉熵当作loss，利用adam进行训练。</p>
</li>
</ol>
<p>Transformer的正则化</p>
<p>​    1.Dropout，有两处，分别是encoding相加之后和Add &amp; Norm阶段</p>
<p>​    2.采用了标签平滑（LSR），作者认为虽然 ppl（困惑度） 受到影响，但是 bleu 会提升</p>
<p>​        LSR 考虑的是 softmax 层，具体的做法是让模型的输出不要过于贴合单点分布，选择在 gound-truth 中加入噪声。把最大的削弱分给其他的</p>
<p>Transformer如何做的并行化</p>
<p>​        encoder是并行的，训练的时候decoder也是并行的，但是inference的时候不是（没有标签了）</p>
<h2 id="Elmo-GPT-Bert"><a href="#Elmo-GPT-Bert" class="headerlink" title="Elmo/GPT/Bert"></a>Elmo/GPT/Bert</h2><h2 id="Bert变种"><a href="#Bert变种" class="headerlink" title="Bert变种"></a>Bert变种</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/08/Pre-train/" data-id="ckbphtjoj0000m4tr0uy7al2a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/1900/01/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">这个月应该干什么</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">碎碎念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1900/01/">January 1900</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/08/Pre-train/">Pre-train</a>
          </li>
        
          <li>
            <a href="/1900/01/01/hello-world/">这个月应该干什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tianyi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>